{
    "name": "serializr",
    "version": "3.0.2",
    "description": "Serialize and deserialize complex object graphs to JSON",
	 "main": "./src/serializr.ts",
    "scripts": {
        "test": "pnpm build-test && nyc --reporter lcov tape test/*.js",
        "lint": "eslint src --ext .ts",
        "prepare": "pnpm run build && pnpm run build-docs",
        "build": "rollup --config",
        "build-docs": "typedoc",
        "build-test": "pnpm run build-test-babel && pnpm run build-test-ts",
        "build-test-ts": "tsc -p test/typescript",
        "build-test-babel": "babel test/babel/babel.js test/babel/mobx-babel.js -o test/babel/babel-compiled.js",
        "prettier": "prettier --write {src,test}/**/*.{ts,js}",
        "clean": "rimraf lib test/typescript/ts.js test/babel/babel-compiled.js",
        "postversion": "git push && git push --tags",
        "preversion": "pnpm build && pnpm build-test && pnpm test && git diff --exit-code",
        "watch-docs": "typedoc --watch",
		  "compile": "tsc --noEmit"
    },
	 "publishConfig": {
		  "main": "lib/serializr.umd.js",
		  "module": "lib/serializr.es.js",
		  "typings": "lib/serializr.d.ts"
	 },
    "nyc": {
        "all": true,
        "include": [
            "src/**/*",
            "lib/**/*"
        ]
    },
    "keywords": [
        "serialize",
        "deserialize",
        "graph",
        "json",
        "mobx"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ajayvikas/serializr.git"
    },
    "author": "Michel Weststrate",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mobxjs/serializr/issues"
    },
    "files": [
        "lib",
        "serializr.d.ts",
        "src"
    ],
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.2",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/tape": "^5.6.3",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "babel-eslint": "^10.1.0",
        "coveralls": "^3.1.1",
        "documentation": "^14.0.2",
        "eslint": "^8.52.0",
        "eslint-plugin-import": "^2.29.0",
        "lodash.merge": "^4.6.2",
        "mobx": "^6.10.2",
        "nodemon": "^3.0.1",
        "nyc": "^15.1.0",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.5",
        "rollup": "^4.1.4",
        "rollup-plugin-terser": "^7.0.2",
        "tape": "^5.7.2",
        "tslib": "^2.6.2",
        "typedoc": "0.25.2",
        "typescript": "^5.2.2",
        "unescape": "^1.0.1"
    },
    "packageManager": "pnpm@8.6.12"
}
